{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"GitGutter",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"jQuery",
		"Keymaps",
		"LoremIpsum",
		"Markdown Preview",
		"Package Control",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"SublimeCodeIntel",
		"SublimeGit",
		"TrailingSpaces"
	]
}
